<!DOCTYPE HTML>
<head>
<style>
div.vi {
    position: relative;
    display: inline-block;
    height: 700px;
    width: 700px;
    border-radius: 100%;
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
    .friend {
    border: 2px dashed green;
    }
    div p {
    position: relative;
    margin-top: 40px;
    font-size: 12px;
    }
</style>

<style>
html {background:url(https://i.pinimg.com/originals/3c/18/97/3c18970fe35e6090015ae823f328120c.jpg) no-repeat center fixed ;
background-size:cover;
}
body {color:white;
}
</style>
<style> 
h1{ 
text-shadow:rgba(0,0,250,0) 5px 3px 5.5px lightskyblue;
padding-left: 100px;
}
</style>
<title>
7 Wonders of the world
</title>
</head>
<body>

<font size=5 face="Segoe Script" color="#AFEEEE"><h1><b><u>Chichen Itza</u></b></h1></font>
<br>
<p class="ll">
<font size=5 face="Viner Hand ITC">
    <div class="vi">
        <img width="700" height="350" src="n1.jpg">
        Chichen Itza often with the emphasis reversed in English to CHEE-chen EET-suh from Yucatec Maya: 
        Chi'ch'�en �itsha' "at the mouth of the well of the Itza people") was a large pre-Columbian city built by the Maya people of the Terminal Classic period. The archaeological site is located in Tin�m Municipality, Yucat�n State, Mexico.[3]

        Chichen Itza was a major focal point in the Northern Maya Lowlands from the Late Classic (c. AD 600�900) 
        through the Terminal Classic (c. AD 800�900) and into the early portion of the Postclassic period (c. AD 900�1200). The site exhibits a multitude of architectural styles, reminiscent of styles seen in central Mexico and of the Puuc and Chenes styles of the Northern Maya lowlands. The presence of central Mexican styles was once thought to have been representative of direct migration or even conquest from central Mexico, but most contemporary interpretations view the presence of these non-Maya styles more as the result of cultural diffusion.

        Chichen Itza was one of the largest Maya cities and it was likely to have been one of the mythical great cities, 
        or Tollans, referred to in later Mesoamerican literature.[4] The city may have had the most diverse population in the Maya world, a factor that could have contributed to the variety of architectural styles at the site.[5]

        The ruins of Chichen Itza are federal property, and the site�s stewardship is maintained by Mexico�s Instituto 
        Nacional de Antropolog�a e Historia (National Institute of Anthropology and History). The land under the monuments 
        had been privately owned until 29 March 2010, when it was purchased by the state of Yucat�n.[nb 1]

        Chichen Itza is one of the most visited archaeological sites in Mexico; an estimated 1.4 million tourists visit 
        the ruins every year.
    </div>
</p>

</font>
</body>
</html>

 

